<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tristan's Portfolio</title>
</head>

<body>
  <h1>Tristan Suwito's Portfolio</h1>
  <h2>Learning Web Developer</h2>
  <hr />
  <h3><a href="./public/restaurant-ranking.html">Portland Restaurant Ranking Project</a></h3>
  <img src="./assets/images/restaurant_rank.png" height="200" alt="portland restaurant ranking project preview"/>
  <h3><a href="./public/college-rec.html">College Recommendations List Project</a></h3>
  <img src="./assets/images/college_rec.png" height="200" alt="college recommendations list project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>

</html>
